Repository/patientPortal1.pug
doctype html lang="en" 
html 
    head 
        title Appointment Scheduling Page
        include elements/head.pug
    body
        include elements/navigation.pug
        div.button-container
            button.big.tooltip#sched-appt-opt1(type="button" name="Schedule" onclick="window.location.href='patientPortal2.html'") Schedule a New Appointment
                    span.tooltiptext Click to schedule a <b>new appointment</b>. If you are not a current patient, upon providing us your information, we will onboard you into our online database. If you are a current patient, your appointment details will be added to your file.
            button.big.tooltip#sched-appt-opt2(type="button" name="Reschedule" onclick="window.location.href='patientPortal2.html'") Reschedule a Current Appointment
                span.tooltiptext Click to reschedule a <b>current appointment</b>. <i>You must be a current patient in the system to reschedule an appointment.</i>
            button.big.tooltip#sched-appt-opt3(type="button" name="Cancel" onclick="window.location.href='patientPortal1.html'") Cancel a Current Appointment
                span.tooltiptext Click to <b>cancel</b> your current appointments. <i>You must be a current patient in the system to cancel an appointment.</i>

Repository/html/patientPortal1.html
<!DOCTYPE html lang="en" >
<html> 
  <head> 
    <title>Appointment Scheduling Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <viewport width="device-width" initial-scale="1"></viewport>
    <link rel="stylesheet" href="../../CSS/styles.css"/>
    <script src="../../JavaScript/config.js"></script>
  </head>
  <body>
    <nav> 
      <ul>
        <li class="navbar-title">Patient Onboarding & Retention System (PORES)</li>
        <li> <a href="patientPortal1.html">Schedule Appointment (Patient Portal)</a></li>
        <li> <a href="login.html">Staff Portal</a></li>
      </ul>
    </nav>
    <div class="button-container">
      <button class="big tooltip" id="sched-appt-opt1" type="button" name="Schedule" onclick="window.location.href='patientPortal2.html'">Schedule a New Appointment<span class="tooltiptext">Click to schedule a <b>new appointment</b>. If you are not a current patient, upon providing us your information, we will onboard you into our online database. If you are a current patient, your appointment details will be added to your file.</span></button>
      <button class="big tooltip" id="sched-appt-opt2" type="button" name="Reschedule" onclick="window.location.href='patientPortal2.html'">Reschedule a Current Appointment<span class="tooltiptext">Click to reschedule a <b>current appointment</b>. <i>You must be a current patient in the system to reschedule an appointment.</i></span></button>
      <button class="big tooltip" id="sched-appt-opt3" type="button" name="Cancel" onclick="window.location.href='patientPortal1.html'">Cancel a Current Appointment<span class="tooltiptext">Click to <b>cancel</b> your current appointments. <i>You must be a current patient in the system to cancel an appointment.</i></span></button>
    </div>
  </body>
</html>
